1;DECEDENTS' ESTATES AND FIDUCIARY RELATIONS;Swipe right for peace-a dating app for conflict resolution.;2023-10-10T07:30:18;2023-10-10T07:30:18;10
2;AGRICULTURE, CONSERVATION AND FORESTRY;This MN refugee center fielding 4-5 times the needed amount of people to help.;2023-10-15T04:54:43;2023-10-15T04:54:43;1
3;COURT PROCEDURE -- EVIDENCE;The movie, Human proving the beauty of diversity, and inspiring this article.;2023-10-12T20:48:12;2023-10-12T20:48:12;9
4;EXECUTIVE;One man's drastic 400 pound weight loss spurred on by supportive gym pals.;2023-10-13T07:04:31;2023-10-13T07:04:31;2
5;MAINE BUSINESS CORPORATION ACT;A man fulfilling a young girl's wish for a new toy from Santa, described in a letter that literally dropped from the sky.;2023-10-12T21:41:39;2023-10-12T21:41:39;7
6;COURT PROCEDURE -- CIVIL;The janitor and cook who turned from workers to volunteers of a center after it closed, to take care of the elderly.;2023-09-22T22:47:12;2023-09-22T22:47:12;10
7;CRIMES;A woman with rare, autoimmune disease, transverse myelitis, gets her bathroom redone so it is wheelchair accessible, all services and materials are donated by a local contractor company.;2023-09-23T08:56:26;2023-09-23T08:56:26;5
8;CONSERVATION;The movie, Human proving the beauty of diversity, and inspiring this article.;2023-09-24T08:05:20;2023-09-24T08:05:20;4
9;AERONAUTICS;An inspiring couple recreating their wedding photo 70 years later.;2023-09-25T15:47:10;2023-09-25T15:47:10;4
10;TRUSTS;The church that tipped a pizza guy who is in recovery $700. Warning, the tears will flow.;2023-09-30T17:49:25;2023-09-30T17:49:25;9
11;MAINE BUSINESS CORPORATION ACT;Swipe right for peace-a dating app for conflict resolution.;2023-09-24T21:21:34;2023-09-24T21:21:34;10
12;COURT PROCEDURE -- CRIMINAL;The 18-year old grandson taking his grandma to prom, and other feel-goods.;2023-10-13T03:37:05;2023-10-13T03:37:05;9
13;UNIFORM COMMERCIAL CODE;The white woman standing her ground, defending an elderly black man.;2023-09-29T17:46:06;2023-09-29T17:46:06;8
14;BANKS AND FINANCIAL INSTITUTIONS;An inspiring couple recreating their wedding photo 70 years later.;2023-09-26T11:14:37;2023-09-26T11:14:37;6
15;FINANCIAL INSTITUTIONS;One patient recounting: "My doctor ordered a $6,000 treatment machine, to accelerate my healing. The cost for me to use this machine for the next month? Zero.;2023-09-29T21:34:01;2023-09-29T21:34:01;1
16;PROBATE CODE;Monsanto will close three of its facilities. We are making a difference!;2023-10-11T08:43:59;2023-10-11T08:43:59;5
17;JUDICIARY;WWGSA and these moving words from transplanted international students discovering the love for their American host families: "I love it here you are all so nice to me." "You are the best American Mom & Dad I could ever ask for." "I love my sister I'm so happy to have had this opportunity.";2023-10-13T14:17:42;2023-10-13T14:17:42;3
18;FINANCIAL INSTITUTIONS;A psychic daughter confiding in her mum, "I've had a lot of mums but you are the best by far.";2023-09-22T06:45:25;2023-09-22T06:45:25;7
19;GENERAL PROVISIONS;The reaction of a dog rescued by a firefighter. in the words, of GMP Lead Editor, Shawn Henfling, "Dogs are my favorite people.";2023-10-14T00:15:34;2023-10-14T00:15:34;6
20;PROBATE CODE;The janitor and cook who turned from workers to volunteers of a center after it closed, to take care of the elderly.;2023-10-04T16:51:52;2023-10-04T16:51:52;1